<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	
%>
	<%@ include file="../templates/Resources/ComponentEndStart.javajet"%> 
	
						// Delete form harvested files
						
						String delete_<%=cid%> = "delete from file_harvest "
								+ "WHERE harvest_type = ? AND file_id = ?";
								
						java.sql.PreparedStatement pstmt_<%=cid%> = conn_<%=cid%>
								.prepareStatement(delete_<%=cid%>);
								
						pstmt_<%=cid%>.setString(1, harvestType_<%=cid%>);
						pstmt_<%=cid%>.setLong(2, id_<%=cid%>);
						
	<%@ include file="../templates/Resources/ComponentEndFinish.javajet"%> 