<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>au.org.emii.talend</groupId>
  <artifactId>directory-build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>directory-build</name>
  <packaging>pom</packaging>

  <properties>
    <componentDir>${project.build.directory}/talend-components</componentDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iAggGeomOut</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iDeletedResources</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iDeletedFileList</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iFileList</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iHarvestResources</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iNewOrModifiedFileList</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iIncludeSdiLibraries</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iIndexFiles</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iIndexResources</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iIndexThreddsResources</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iMakeLine</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iModifiedResources</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iModifiedFileList</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iNetCDFGlobalAttribute</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iNetCDFGlobalAttributes</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iNetCDFInput</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iNetCDFVariable</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iNetCDFVariableAttribute</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iNewResources</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iNewFileList</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iNormalize</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iOPeNDAPAttribute</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iOPeNDAPAttributes</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iOPeNDAPInput</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iOPeNDAPVariable</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iPostgresqlDbUpdate</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iPostgresqlGenerateChangelog</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iPostgresqlOutput</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iThreddsIterator</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iUpdateSpatialExtent</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iXSLTField</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>templates</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>au.org.emii.talend</groupId>
      <artifactId>iUpdateIndex</artifactId>
      <classifier>package-component</classifier>
      <type>zip</type>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
	      <executions>
	        <execution>
	          <id>package-directory</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
              <configuration>
                <descriptor>src/assembly/package-directory.xml</descriptor>
                <finalName>components-${project.version}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
	        </execution>
	      </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${componentDir}</outputDirectory>
              <includeGroupIds>au.org.emii.talend</includeGroupIds>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
