<%@ jet
imports="
org.talend.core.model.metadata.IMetadataColumn
org.talend.core.model.metadata.IMetadataTable
org.talend.core.model.process.EConnectionType
org.talend.core.model.process.IConnection
org.talend.core.model.process.INode
org.talend.designer.codegen.config.CodeGeneratorArgument
java.util.List
"
%>
<% CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();	
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {//b
 IMetadataTable metadata = metadatas.get(0);
 if (metadata != null) {//a
  List<IMetadataColumn> columns = metadata.getListColumns();	
  
  List< ? extends IConnection> outConns = node.getOutgoingConnections();
  for (IConnection conn : outConns) 
  { //2	
   if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)||conn.getLineStyle().equals(EConnectionType.FLOW_MERGE))
   { //3
    String outputConnName = conn.getName();
    
    for (int i = 0; i < columns.size(); i++) 
    {//4
     IMetadataColumn column = columns.get(i);
     
     if (column.getLabel().equals("catalogUri"))
     {//5
%>
   <%=outputConnName %>.<%=column.getLabel() %> = ds_<%=cid %>.getParentCatalog().getUriString();
<%
     } else if (column.getLabel().equals("authority")) {
%>
   <%=outputConnName %>.<%=column.getLabel() %> = ds_<%=cid %>.getAuthority();
<%
     } else if (column.getLabel().equals("id")) {
%>
   <%=outputConnName %>.<%=column.getLabel() %> = ds_<%=cid %>.getID();
<%
     } else if (column.getLabel().equals("name")) {
%>
   <%=outputConnName %>.<%=column.getLabel() %> = ds_<%=cid %>.getName();
<%
     } else if (column.getLabel().equals("catalogUrl")) {
%>
   <%=outputConnName %>.<%=column.getLabel() %> = ds_<%=cid %>.getCatalogUrl();
<%
     } else if (column.getLabel().equals("downloadUrl")) {
%>
    thredds.catalog.InvAccess downloadAccess = ds_<%=cid %>.getAccess(thredds.catalog.ServiceType.HTTPServer);
    if (downloadAccess != null) {
   <%=outputConnName %>.<%=column.getLabel() %> = downloadAccess.getStandardUrlName();
   } else {
   <%=outputConnName %>.<%=column.getLabel() %> = null;
   }
<%
     } else if (column.getLabel().equals("opendapUrl")) {
%>
    thredds.catalog.InvAccess opendapAccess = ds_<%=cid %>.getAccess(thredds.catalog.ServiceType.OPENDAP);
    if (opendapAccess != null) {
   <%=outputConnName %>.<%=column.getLabel() %> = opendapAccess.getStandardUrlName();
   } else {
   <%=outputConnName %>.<%=column.getLabel() %> = null;
   }
<%
     } else if (column.getLabel().equals("subsetUrl")) {
%>
   <%=outputConnName %>.<%=column.getLabel() %> = ds_<%=cid %>.getSubsetUrl();
<%
     } else if (column.getLabel().equals("fullName")) {
%>
   <%=outputConnName %>.<%=column.getLabel() %> = ds_<%=cid %>.getFullName();
<%
     } else if (column.getLabel().equals("modified")) {
%>
		java.util.List<ucar.nc2.units.DateType> dates = ds_<%=cid %>.getDates();
		
		for (ucar.nc2.units.DateType date: dates) {
			if (date.getType().equalsIgnoreCase("modified")) {
			    <%=outputConnName %>.<%=column.getLabel() %> = date.getDate();
			}
		}
<%
     } else if (column.getLabel().equals("fileSize")) {
%>
		if (ds_<%=cid %> instanceof thredds.catalog.InvDatasetImpl) {
			thredds.catalog.InvDatasetImpl dsImp = (thredds.catalog.InvDatasetImpl) ds_<%=cid %>;
			
			<%=outputConnName %>.<%=column.getLabel() %> = dsImp.getDataSize();
		}
<%
     }//5
    }//4
   }//3
  }//2
 }//a
}//b
%>
    
