<%@ jet 
imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataTable 
org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%> 

<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
%> 
    
        nbLine_<%=cid %>++;
     }
} finally {
    if (null != ncfile_<%=cid %>) {
        ncfile_<%=cid %>.close();
    }
}

globalMap.put("<%=cid %>_NB_LINE",nbLine_<%=cid %>);
