<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
	
    String cid = node.getUniqueName();

    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbport = ElementParameterParser.getValue(node, "__PORT__");
    String dbschema = ElementParameterParser.getValue(node, "__SCHEMA_DB__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpass = ElementParameterParser.getValue(node, "__PASS__");
    
    String jobName = ElementParameterParser.getValue(node, "__JOBNAME__");
    String harvestType = ElementParameterParser.getValue(node, "__HARVEST_TYPE__");
%>

	int nb_resources_<%=cid %> = 0;
	
	String url_<%=cid %> = "jdbc:postgresql://"+<%=dbhost%>+":"+<%=dbport%>+"/"+<%=dbname%>;
	String schema_<%=cid%> = <%=dbschema%>;
	String userName_<%=cid%> = <%=(dbuser != null && dbuser.trim().length() == 0)? "null":dbuser%>;
	String password_<%=cid%> = <%=(dbpass != null && dbpass.trim().length() == 0)? "null":dbpass%>;
    String jobName_<%=cid%> = <%=jobName%>;
    String harvestType_<%=cid%> = <%=harvestType%>;
    
	java.io.File tempFile_<%=cid%> = null;
    
	try {
	    // Buffer modified resource details to temporary file to prevent jdbc connection 
	    // timeouts on long running jobs
	    
		tempFile_<%=cid%> = java.io.File.createTempFile("modified_resource_", ".tmp");
			
		// Define class used to buffer indexed resource details
				
		class ModifiedResource_<%=cid%> {
			public long id;
			public String url;
			public java.util.Date modified;
			
		 	void writeObject(java.io.ObjectOutputStream out) throws IOException {
		 		out.writeLong(id);
		 		out.writeObject(url);
		 		out.writeObject(modified);
		 	}
	
			 void readObject(java.io.ObjectInputStream in) throws IOException, ClassNotFoundException {
			 	id = in.readLong();
		 		url = (String) in.readObject();
		 		modified = (java.util.Date) in.readObject();
			 }
		 };
			
		java.io.FileOutputStream fos_<%=cid%> = null;
		java.io.ObjectOutputStream oos_<%=cid%> = null;
		java.sql.Connection conn_<%=cid%>=null;

	    try {
			java.lang.Class.forName("org.postgresql.Driver");
			conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid%>,userName_<%=cid%>,password_<%=cid%>);
			conn_<%=cid%>.setAutoCommit(false);
			
			// Determine resources that have been added or modified since last invocation
			
			java.sql.Statement stmt_<%=cid%> = conn_<%=cid%>
					.createStatement();
	
			String dbquery_<%=cid%> = "select file.id, file.url, file.modified "
					+ "  from indexed_file file "
					+ "   LEFT OUTER JOIN file_harvest fh on (fh.harvest_type = '"
					+ harvestType_<%=cid%>
					+ "' and file.id = fh.file_id) "
					+ "   JOIN  index_job job on (job.name = '"
					+ jobName_<%=cid%>
					+ "'  and file.job_id = job.id and file.last_indexed_run = job.last_run_no) "
					+ " where fh.last_moddate_harvested is null or fh.last_moddate_harvested <> modified ";
		
			java.sql.ResultSet rs_<%=cid%> = stmt_<%=cid%>
					.executeQuery(dbquery_<%=cid%>);
					
			fos_<%=cid%> = new java.io.FileOutputStream(tempFile_<%=cid%>);
			oos_<%=cid%> = new java.io.ObjectOutputStream(fos_<%=cid%>);
			
			while (rs_<%=cid%>.next()) {
				ModifiedResource_<%=cid%> modifiedResource_<%=cid%>  = new ModifiedResource_<%=cid%>();
				
				modifiedResource_<%=cid%>.id = rs_<%=cid%>.getLong("id");
				modifiedResource_<%=cid%>.url = rs_<%=cid%>.getString("url");
				modifiedResource_<%=cid%>.modified = rs_<%=cid%>.getDate("modified");
				
				modifiedResource_<%=cid%>.writeObject(oos_<%=cid%>);
			
				nb_resources_<%=cid %>++;
			}
    
	    } finally {
			if (oos_<%=cid%> != null) {
				oos_<%=cid%>.close();
				oos_<%=cid%> = null;
			}
	        if (conn_<%=cid%> != null) {
	            conn_<%=cid%>.rollback();
	            conn_<%=cid%>.close();
	            conn_<%=cid%> = null;
	        }
	    }
    
		// Now iterate through buffered data
		
		java.io.ObjectInputStream in_<%=cid%> = null;
		
		try {
			// open buffered data for input
			in_<%=cid%> = new java.io.ObjectInputStream(new java.io.FileInputStream(tempFile_<%=cid%>));
			
			// for each buffered resource
			for (int i=0; i < nb_resources_<%=cid %>; i++) {
				// read buffered resource
				ModifiedResource_<%=cid%> modifiedResource_<%=cid%> = new ModifiedResource_<%=cid%>();
				modifiedResource_<%=cid%>.readObject(in_<%=cid%>);
					
				// log resource buffered
//				System.out.println("id: " + Long.toString(modifiedResource_<%=cid%>.id) + " url: " + modifiedResource_<%=cid%>.url +
//				 " modified: " + modifiedResource_<%=cid%>.modified.toString());
				
				globalMap.put("<%=cid %>_URL",  modifiedResource_<%=cid%>.url);
				globalMap.put("<%=cid %>_MODIFIED",  modifiedResource_<%=cid%>.modified);
    

	
