# talend-components

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
component-packager/: pom.xml
directory-build/: pom.xml
directory-build/src/assembly/: package-directory.xml
directory-packager/: pom.xml
doc/: manifest_processing.md  mf_tables.drawio  pipeline_integration.md
iAggGeomOut/: iAggGeomOut_begin.javajet  iAggGeomOut_end.javajet  iAggGeomOut_main.javajet  pom.xml
iDeletedFileList/: README.md  pom.xml
iDeletedResources/: iDeletedResources_end.javajet  iDeletedResources_messages.properties  pom.xml
iFileList/: iFileList_begin.javajet  iFileList_end.javajet  iFileList_java.xml  iFileList_main.javajet  iFileList_messages.properties  pom.xml
iHarvestResources/: iHarvestResources_begin.javajet  iHarvestResources_java.xml  iHarvestResources_messages.properties  pom.xml
iIncludeSdiLibraries/: iIncludeSdiLibraries_java.xml  pom.xml
iIndexFiles/: iIndexFiles_java.xml  pom.xml
iIndexResources/: iIndexResources_begin.javajet  iIndexResources_end.javajet  iIndexResources_java.xml  iIndexResources_main.javajet  iIndexResources_messages.properties  pom.xml
iIndexThreddsResources/: iIndexThreddsResources_java.xml  pom.xml
iMakeLine/: iMakeLine_java.xml  pom.xml
iMakeTrajectory/: iMakeTrajectory_java.xml  iMakeTrajectory_messages.properties
iManifestFileList/: pom.xml
iModifiedFileList/: README.md  pom.xml
iModifiedResources/: iModifiedResources_begin.javajet  iModifiedResources_java.xml  iModifiedResources_messages.properties  pom.xml
iNetCDFGlobalAttribute/: README.md  iNetCDFGlobalAttribute_begin.javajet  iNetCDFGlobalAttribute_end.javajet  iNetCDFGlobalAttribute_java.xml  iNetCDFGlobalAttribute_messages.properties  pom.xml
iNetCDFGlobalAttributes/: README.md  iNetCDFGlobalAttributes_begin.javajet  iNetCDFGlobalAttributes_end.javajet  iNetCDFGlobalAttributes_main.javajet  iNetCDFGlobalAttributes_messages.properties  pom.xml
iNetCDFInput/: README.md  iNetCDFInput_begin.javajet  iNetCDFInput_end.javajet  iNetCDFInput_java.xml  iNetCDFInput_main.javajet  iNetCDFInput_messages.properties  pom.xml
iNetCDFInput/src/main/component/: iNetCDFInput_begin.javajet  iNetCDFInput_end.javajet  iNetCDFInput_java.xml  iNetCDFInput_main.javajet  iNetCDFInput_messages.properties
iNetCDFInput/src/main/java/au/org/emii/talend/dap/: IndexRange.java  IndexRangesBuilder.java  IndexValue.java  IndexValuesConverter.java  IndexValuesIterator.java
iNetCDFInput/src/main/java/au/org/emii/talend/dap/reader/: DArrayReader.java  DByteReader.java  DFloat32Reader.java  DFloat64Reader.java  DGridReader.java  DInt16Reader.java  DInt32Reader.java  DReader.java  DReaderFactory.java  DStringReader.java  NetcdfReader.java
iNetCDFInput/src/test/java/au/org/emii/talend/dap/: IndexRangesBuilderTest.java  NetcdfReaderTests.java
iNetCDFInput/src/test/java/au/org/emii/talend/dap/utils/: FileUtils.java
iNetCDFVariable/: README.md  iNetCDFVariable_begin.javajet  iNetCDFVariable_end.javajet  iNetCDFVariable_main.javajet  pom.xml
iNetCDFVariableAttribute/: README.md  iNetCDFVariableAttribute_end.javajet  iNetCDFVariableAttribute_java.xml  iNetCDFVariableAttribute_main.javajet  iNetCDFVariableAttribute_messages.properties  pom.xml
iNewFileList/: README.md  pom.xml
iNewOrModifiedFileList/: README.md  pom.xml
iNewResources/: iNewResources_begin.javajet  iNewResources_end.javajet  iNewResources_java.xml  iNewResources_messages.properties  pom.xml
iNormalize/: iNormalize_begin.javajet  iNormalize_end.javajet  pom.xml
iOPeNDAPAttribute/: iOPeNDAPAttribute_begin.javajet  iOPeNDAPAttribute_end.javajet  iOPeNDAPAttribute_java.xml  iOPeNDAPAttribute_main.javajet  iOPeNDAPAttribute_messages.properties  pom.xml
iOPeNDAPAttributes/: iOPeNDAPAttributes_begin.javajet  iOPeNDAPAttributes_end.javajet  iOPeNDAPAttributes_java.xml  iOPeNDAPAttributes_main.javajet  iOPeNDAPAttributes_messages.properties  pom.xml
iOPeNDAPInput/: iOPeNDAPInput_begin.javajet  iOPeNDAPInput_end.javajet  iOPeNDAPInput_java.xml  iOPeNDAPInput_main.javajet  iOPeNDAPInput_messages.properties  pom.xml
iOPeNDAPVariable/: iOPeNDAPVariable_begin.javajet  iOPeNDAPVariable_end.javajet  iOPeNDAPVariable_java.xml  iOPeNDAPVariable_main.javajet  iOPeNDAPVariable_messages.properties  pom.xml
iPostgresqlCommit/: iPostgresqlCommit_java.xml  iPostgresqlCommit_main.javajet  iPostgresqlCommit_messages.properties  iPostgresqlCommit_messages_de.properties  iPostgresqlCommit_messages_el.properties  iPostgresqlCommit_messages_en.properties
iPostgresqlDbUpdate/: README.md  iPostgresqlDbUpdate_begin.javajet  iPostgresqlDbUpdate_java.xml  pom.xml
iPostgresqlDbUpdateLiquibase4/: README.md  pom.xml
iPostgresqlGenerateChangelog/: iPostgresqlGenerateChangelog_begin.javajet  iPostgresqlGenerateChangelog_java.xml  pom.xml
iPostgresqlIndexResources/: iPostgresqlIndexResources_begin.javajet  iPostgresqlIndexResources_end.javajet  iPostgresqlIndexResources_java.xml  iPostgresqlIndexResources_main.javajet  iPostgresqlIndexResources_messages.properties
iPostgresqlModifiedResourceList/: iPostgresqlModifiedResourceList_begin.javajet  iPostgresqlModifiedResourceList_end.javajet  iPostgresqlModifiedResourceList_java.xml  iPostgresqlModifiedResourceList_messages.properties
iUpdateIndex/: README.md  pom.xml
iUpdateIndex/src/main/component/: iUpdateIndex_begin.javajet  iUpdateIndex_java.xml  iUpdateIndex_messages.properties
iUpdateIndex/src/main/java/au/org/emii/talend/: JobRunNos.java
iUpdateIndex/src/main/java/au/org/emii/talend/updateindex/: Component.java  FileIndexUpdater.java  FileResource.java  Parameters.java  Results.java
iUpdateIndex/src/main/resources/: iPostgresqlIndexResources_changelog.xml
iUpdateSpatialExtent/: README.md  iUpdateSpatialExtent_begin.javajet  iUpdateSpatialExtent_java.xml  iUpdateSpatialExtent_messages.properties  pom.xml
iUpdateSpatialExtent/src/main/component/: iUpdateSpatialExtent_begin.javajet  iUpdateSpatialExtent_java.xml  iUpdateSpatialExtent_messages.properties
(+455 files in other folders)
