<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	

    String urlInputField = ElementParameterParser.getValue(node, "__URL_FIELD__");
    
    if (urlInputField == null || urlInputField.trim().equals("")) {
    	urlInputField = "url";
    }
    
    String modifiedInputField = ElementParameterParser.getValue(node, "__MODIFIED_FIELD__");

    if (modifiedInputField == null || modifiedInputField.trim().equals("")) {
    	modifiedInputField = "modified";
    }
    
    String sizeInputField = ElementParameterParser.getValue(node, "__SIZE_FIELD__");

    if (sizeInputField == null || sizeInputField.trim().equals("")) {
    	sizeInputField = "size";
    }
    
	String inRowName = node.getIncomingConnections().get(0).getName();
%>
	
		String resourceUrl_<%=cid%> = <%=inRowName%>.<%=urlInputField%>;
		java.util.Date modified_<%=cid%> = <%=inRowName%>.<%=modifiedInputField%>;
		Double size_<%=cid%> = <%=inRowName%>.<%=sizeInputField%>;

		// Index non-null resources 
	
		if (url_<%=cid%> != null && !url_<%=cid%>.trim().equals("")) {
			// try to update an existing record
			
			if (modified_<%=cid%> != null) {
				pstmtUpdate_<%=cid%>.setTimestamp(1, new java.sql.Timestamp(modified_<%=cid%>.getTime()));
			} else {
				pstmtUpdate_<%=cid%>.setNull(1, java.sql.Types.TIMESTAMP);
			}

			pstmtUpdate_<%=cid%>.setDouble(2, size_<%=cid%>);
			pstmtUpdate_<%=cid%>.setTimestamp(3, new java.sql.Timestamp((new java.util.Date()).getTime()));
			pstmtUpdate_<%=cid%>.setLong(4, runNo_<%=cid%>);
			pstmtUpdate_<%=cid%>.setLong(5, jobId_<%=cid%>);
			pstmtUpdate_<%=cid%>.setString(6, resourceUrl_<%=cid%>);

			int updateFlag_<%=cid%> = pstmtUpdate_<%=cid%>.executeUpdate();
			
			// if no records where updated, insert a new record
			
			if (updateFlag_<%=cid%> == 0) {
				pstmtInsert_<%=cid%>.setLong(1, jobId_<%=cid%>);
				pstmtInsert_<%=cid%>.setString(2, resourceUrl_<%=cid%>);

				if (modified_<%=cid%> != null) {
					pstmtInsert_<%=cid%>.setTimestamp(3, new java.sql.Timestamp(modified_<%=cid%>.getTime()));
				} else {
					pstmtInsert_<%=cid%>.setNull(3, java.sql.Types.TIMESTAMP);
				}

				pstmtInsert_<%=cid%>.setDouble(4, size_<%=cid%>);
				pstmtInsert_<%=cid%>.setTimestamp(5, new java.sql.Timestamp((new java.util.Date()).getTime()));
				pstmtInsert_<%=cid%>.setLong(6, runNo_<%=cid%>);

				pstmtInsert_<%=cid%>.executeUpdate();
			}

			// commit every specified number of records
			
			commitCounter_<%=cid%>++;

			if (commitEvery_<%=cid%> <= commitCounter_<%=cid%>) {
				conn_<%=cid%>.commit();
				commitCounter_<%=cid%> = 0;
			}

			// keep track of how many resources we've written		
			nb_line_<%=cid %>++;
		}
	   
	   