<%@ jet 
imports="
org.talend.core.model.process.INode
org.talend.core.model.process.ElementParameterParser
org.talend.core.model.metadata.IMetadataTable 
org.talend.designer.codegen.config.CodeGeneratorArgument
" 
%> 

<% 
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();	
%> 
    
        nbLine_<%=cid %>++;
    } catch (Exception e) {
        System.out.println("Error: ");
        e.printStackTrace();
    }
} catch (Exception e) {
    System.out.println("Error: ");
    e.printStackTrace();
}
globalMap.put("<%=cid %>_NB_LINE",nbLine_<%=cid %>);
