<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();	

    String urlInputField = ElementParameterParser.getValue(node, "__URL_FIELD__");
    
    if (urlInputField == null || urlInputField.trim().equals("")) {
    	urlInputField = "url";
    }
    
    String modifiedInputField = ElementParameterParser.getValue(node, "__MODIFIED_FIELD__");

    if (modifiedInputField == null || modifiedInputField.trim().equals("")) {
    	modifiedInputField = "modified";
    }
    
	String inRowName = node.getIncomingConnections().get(0).getName();
%>
	
		String resourceUrl_<%=cid%> = <%=inRowName%>.<%=urlInputField%>;
		java.util.Date modified_<%=cid%> = <%=inRowName%>.<%=modifiedInputField%>;

		// Write non-null resource details to temporary file 
	
		if (url_<%=cid%> != null && !url_<%=cid%>.trim().equals("")) {
			oos_<%=cid%>.writeObject(resourceUrl_<%=cid%>);
			oos_<%=cid%>.writeObject(modified_<%=cid%>);

			// log resource buffered
			logger_<%=cid%>.debug("Indexing " + resourceUrl_<%=cid%> + " last modified " + modified_<%=cid%>.toString());
					
			// keep track of how many resources we've written		
			nb_line_<%=cid %>++;
		}
	   
	   