<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_vUB_kVwJEeWtMN--cbUIRA" label="MANIFESTFILEEXAMPLE" description="" language="java" technicalLabel="MANIFESTFILEEXAMPLE" local="true" author="_vV618FwJEeWtMN--cbUIRA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_xjVvwFwJEeWtMN--cbUIRA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xjVvwVwJEeWtMN--cbUIRA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xjVvwlwJEeWtMN--cbUIRA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xi8uMFwJEeWtMN--cbUIRA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_xi8uMVwJEeWtMN--cbUIRA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_xi8uMlwJEeWtMN--cbUIRA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_2cyK8FwJEeWtMN--cbUIRA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_2cyK8VwJEeWtMN--cbUIRA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_2cyK8lwJEeWtMN--cbUIRA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_2cyK81wJEeWtMN--cbUIRA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_2cyyAFwJEeWtMN--cbUIRA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_2cyyAVwJEeWtMN--cbUIRA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_2cyyAlwJEeWtMN--cbUIRA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_2cyyA1wJEeWtMN--cbUIRA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_2cyyBFwJEeWtMN--cbUIRA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_2cyyBVwJEeWtMN--cbUIRA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_2cyyBlwJEeWtMN--cbUIRA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_2cyyB1wJEeWtMN--cbUIRA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_2cyyCFwJEeWtMN--cbUIRA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_2cyyCVwJEeWtMN--cbUIRA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_2cyyClwJEeWtMN--cbUIRA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_2cyyC1wJEeWtMN--cbUIRA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_2cyyDFwJEeWtMN--cbUIRA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_2cyyDVwJEeWtMN--cbUIRA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_2cyyDlwJEeWtMN--cbUIRA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_2cyyD1wJEeWtMN--cbUIRA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_2cyyEFwJEeWtMN--cbUIRA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_2cyyEVwJEeWtMN--cbUIRA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_2cyyElwJEeWtMN--cbUIRA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_2cyyE1wJEeWtMN--cbUIRA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_2cyyFFwJEeWtMN--cbUIRA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_2cyyFVwJEeWtMN--cbUIRA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_2cyyFlwJEeWtMN--cbUIRA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_2cyyF1wJEeWtMN--cbUIRA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_2cyyGFwJEeWtMN--cbUIRA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_2cyyGVwJEeWtMN--cbUIRA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_2cyyGlwJEeWtMN--cbUIRA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_2cyyG1wJEeWtMN--cbUIRA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_2cyyHFwJEeWtMN--cbUIRA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_2cyyHVwJEeWtMN--cbUIRA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_2cyyHlwJEeWtMN--cbUIRA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_2cyyH1wJEeWtMN--cbUIRA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_2cyyIFwJEeWtMN--cbUIRA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_2cyyIVwJEeWtMN--cbUIRA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_2cyyIlwJEeWtMN--cbUIRA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_2cyyI1wJEeWtMN--cbUIRA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_2cyyJFwJEeWtMN--cbUIRA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_2c44oFwJEeWtMN--cbUIRA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_2c44oVwJEeWtMN--cbUIRA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_2c44olwJEeWtMN--cbUIRA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_2c44o1wJEeWtMN--cbUIRA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_2c44pFwJEeWtMN--cbUIRA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_2c44pVwJEeWtMN--cbUIRA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_2c44plwJEeWtMN--cbUIRA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_2c44p1wJEeWtMN--cbUIRA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_2c44qFwJEeWtMN--cbUIRA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_2c5fsFwJEeWtMN--cbUIRA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_2c5fsVwJEeWtMN--cbUIRA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_2c5fslwJEeWtMN--cbUIRA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_2c5fs1wJEeWtMN--cbUIRA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_2c5ftFwJEeWtMN--cbUIRA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_2c5ftVwJEeWtMN--cbUIRA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_2c5ftlwJEeWtMN--cbUIRA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_2c5ft1wJEeWtMN--cbUIRA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_2c5fuFwJEeWtMN--cbUIRA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_2c5fuVwJEeWtMN--cbUIRA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_2c5fulwJEeWtMN--cbUIRA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_2c5fu1wJEeWtMN--cbUIRA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_2c5fvFwJEeWtMN--cbUIRA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_2c5fvVwJEeWtMN--cbUIRA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_2c5fvlwJEeWtMN--cbUIRA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_2c5fv1wJEeWtMN--cbUIRA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_2c5fwFwJEeWtMN--cbUIRA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_2c5fwVwJEeWtMN--cbUIRA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_2c5fwlwJEeWtMN--cbUIRA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_2c5fw1wJEeWtMN--cbUIRA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_2c6GwFwJEeWtMN--cbUIRA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_2c6GwVwJEeWtMN--cbUIRA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_2c6GwlwJEeWtMN--cbUIRA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_2c6Gw1wJEeWtMN--cbUIRA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_2c6GxFwJEeWtMN--cbUIRA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_2c6GxVwJEeWtMN--cbUIRA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_2c6GxlwJEeWtMN--cbUIRA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_2c6Gx1wJEeWtMN--cbUIRA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_2c6GyFwJEeWtMN--cbUIRA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_2c6GyVwJEeWtMN--cbUIRA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_2c6GylwJEeWtMN--cbUIRA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_2c6Gy1wJEeWtMN--cbUIRA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_2dCCkFwJEeWtMN--cbUIRA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_2dCCkVwJEeWtMN--cbUIRA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_2dCpoFwJEeWtMN--cbUIRA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_2dCpoVwJEeWtMN--cbUIRA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_2dCpolwJEeWtMN--cbUIRA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_2dCpo1wJEeWtMN--cbUIRA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_2dCppFwJEeWtMN--cbUIRA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_2dEe0FwJEeWtMN--cbUIRA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_2dEe0VwJEeWtMN--cbUIRA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_2dEe0lwJEeWtMN--cbUIRA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_2dEe01wJEeWtMN--cbUIRA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_2dEe1FwJEeWtMN--cbUIRA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_2dFF4FwJEeWtMN--cbUIRA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_2dFF4VwJEeWtMN--cbUIRA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_2dFF4lwJEeWtMN--cbUIRA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_2dFF41wJEeWtMN--cbUIRA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_2dFF5FwJEeWtMN--cbUIRA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_2dFF5VwJEeWtMN--cbUIRA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_2dFF5lwJEeWtMN--cbUIRA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_2dFF51wJEeWtMN--cbUIRA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_2dFF6FwJEeWtMN--cbUIRA" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_2dFF6VwJEeWtMN--cbUIRA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_2dFs8FwJEeWtMN--cbUIRA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_2dFs8VwJEeWtMN--cbUIRA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_2dFs8lwJEeWtMN--cbUIRA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_2dFs81wJEeWtMN--cbUIRA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_2dFs9FwJEeWtMN--cbUIRA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_2dFs9VwJEeWtMN--cbUIRA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_2dGUAFwJEeWtMN--cbUIRA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_2dGUAVwJEeWtMN--cbUIRA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_2dGUAlwJEeWtMN--cbUIRA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_2dPd8FwJEeWtMN--cbUIRA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_2dRTIFwJEeWtMN--cbUIRA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_2dRTIVwJEeWtMN--cbUIRA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_2dRTIlwJEeWtMN--cbUIRA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_2dShQFwJEeWtMN--cbUIRA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_0oLF0FwhEeWEf5ILyKn61Q" name="iUpdateSpatialExtent" family="GeoNetwork"/>
    <componentsSettings xmi:id="_0oLF0VwhEeWEf5ILyKn61Q" name="iNetCDFVariableAttribute" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_0oLs4FwhEeWEf5ILyKn61Q" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_0oM7AFwhEeWEf5ILyKn61Q" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_0oTosFwhEeWEf5ILyKn61Q" name="iAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_0ocLkFwhEeWEf5ILyKn61Q" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <statAndLogsSettings xmi:id="_0hQSYFwJEeWtMN--cbUIRA">
      <parameters xmi:id="_0hQ5cFwJEeWtMN--cbUIRA">
        <elementParameter xmi:id="_0mL1sFwJEeWtMN--cbUIRA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0mL1sVwJEeWtMN--cbUIRA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0mL1slwJEeWtMN--cbUIRA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0mL1s1wJEeWtMN--cbUIRA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0mL1tFwJEeWtMN--cbUIRA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0mL1tVwJEeWtMN--cbUIRA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0mL1tlwJEeWtMN--cbUIRA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0mL1t1wJEeWtMN--cbUIRA" field="DIRECTORY" name="FILE_PATH" value="&quot;/vagrant/src/manifest_file_example/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1uFwJEeWtMN--cbUIRA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1uVwJEeWtMN--cbUIRA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1ulwJEeWtMN--cbUIRA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1u1wJEeWtMN--cbUIRA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_0mL1vFwJEeWtMN--cbUIRA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0mL1vVwJEeWtMN--cbUIRA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0mL1vlwJEeWtMN--cbUIRA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_0mL1v1wJEeWtMN--cbUIRA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_0mL1wFwJEeWtMN--cbUIRA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1wVwJEeWtMN--cbUIRA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_0mL1wlwJEeWtMN--cbUIRA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1w1wJEeWtMN--cbUIRA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1xFwJEeWtMN--cbUIRA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1xVwJEeWtMN--cbUIRA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1xlwJEeWtMN--cbUIRA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1x1wJEeWtMN--cbUIRA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1yFwJEeWtMN--cbUIRA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1yVwJEeWtMN--cbUIRA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1ylwJEeWtMN--cbUIRA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1y1wJEeWtMN--cbUIRA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1zFwJEeWtMN--cbUIRA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1zVwJEeWtMN--cbUIRA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1zlwJEeWtMN--cbUIRA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0mL1z1wJEeWtMN--cbUIRA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0mL10FwJEeWtMN--cbUIRA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0mL10VwJEeWtMN--cbUIRA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0mL10lwJEeWtMN--cbUIRA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0mL101wJEeWtMN--cbUIRA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_0mL11FwJEeWtMN--cbUIRA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_0mL11VwJEeWtMN--cbUIRA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_0mMcwFwJEeWtMN--cbUIRA">
      <parameters xmi:id="_0mMcwVwJEeWtMN--cbUIRA">
        <elementParameter xmi:id="_0muoQFwJEeWtMN--cbUIRA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0muoQVwJEeWtMN--cbUIRA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0muoQlwJEeWtMN--cbUIRA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_0muoQ1wJEeWtMN--cbUIRA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0muoRFwJEeWtMN--cbUIRA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0muoRVwJEeWtMN--cbUIRA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoRlwJEeWtMN--cbUIRA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoR1wJEeWtMN--cbUIRA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0muoSFwJEeWtMN--cbUIRA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0muoSVwJEeWtMN--cbUIRA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_0muoSlwJEeWtMN--cbUIRA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoS1wJEeWtMN--cbUIRA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoTFwJEeWtMN--cbUIRA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoTVwJEeWtMN--cbUIRA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoTlwJEeWtMN--cbUIRA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoT1wJEeWtMN--cbUIRA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoUFwJEeWtMN--cbUIRA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoUVwJEeWtMN--cbUIRA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoUlwJEeWtMN--cbUIRA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoU1wJEeWtMN--cbUIRA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoVFwJEeWtMN--cbUIRA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_0muoVVwJEeWtMN--cbUIRA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0muoVlwJEeWtMN--cbUIRA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0muoV1wJEeWtMN--cbUIRA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0muoWFwJEeWtMN--cbUIRA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0muoWVwJEeWtMN--cbUIRA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0muoWlwJEeWtMN--cbUIRA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_0muoW1wJEeWtMN--cbUIRA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_0muoXFwJEeWtMN--cbUIRA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ucp7kFwdEeWQz-WMTXZ58g">
      <baseItem xmi:id="_ucp7kVwdEeWQz-WMTXZ58g" id="_ub9_EFwdEeWQz-WMTXZ58g" version="0.1" type="job"/>
      <relatedItems xmi:id="_ucp7klwdEeWQz-WMTXZ58g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqioFwdEeWQz-WMTXZ58g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqioVwdEeWQz-WMTXZ58g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqiolwdEeWQz-WMTXZ58g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqio1wdEeWQz-WMTXZ58g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqipFwdEeWQz-WMTXZ58g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqipVwdEeWQz-WMTXZ58g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqiplwdEeWQz-WMTXZ58g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqip1wdEeWQz-WMTXZ58g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqiqFwdEeWQz-WMTXZ58g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqiqVwdEeWQz-WMTXZ58g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqiqlwdEeWQz-WMTXZ58g" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ucqiq1wdEeWQz-WMTXZ58g">
      <baseItem xmi:id="_ucqirFwdEeWQz-WMTXZ58g" id="_-JU_4FwJEeWtMN--cbUIRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ucqirVwdEeWQz-WMTXZ58g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqirlwdEeWQz-WMTXZ58g" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqir1wdEeWQz-WMTXZ58g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqisFwdEeWQz-WMTXZ58g" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqisVwdEeWQz-WMTXZ58g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqislwdEeWQz-WMTXZ58g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqis1wdEeWQz-WMTXZ58g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqitFwdEeWQz-WMTXZ58g" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqitVwdEeWQz-WMTXZ58g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqitlwdEeWQz-WMTXZ58g" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqit1wdEeWQz-WMTXZ58g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ucqiuFwdEeWQz-WMTXZ58g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_vV618FwJEeWtMN--cbUIRA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_vV7dAFwJEeWtMN--cbUIRA" username="" login="" password=""/>
</xmi:XMI>
