<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser
    org.talend.designer.codegen.config.CodeGeneratorArgument
"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

String xslFile = ElementParameterParser.getValue(node, "__XSLT_FILE__");
%>

System.setProperty("javax.xml.transform.TransformerFactory", "net.sf.saxon.TransformerFactoryImpl");

java.io.File xsltFile_<%=cid%> = new java.io.File(<%=xslFile%>);

javax.xml.transform.TransformerFactory tFactory_<%=cid%> = javax.xml.transform.TransformerFactory.newInstance();            
javax.xml.transform.Templates xslTemplate_<%=cid%> = tFactory_<%=cid%>.newTemplates(new javax.xml.transform.stream.StreamSource(xsltFile_<%=cid%>));


