	<%@ include file="../templates/Resources/ComponentBeginStart.javajet"%>

	String dbquery_<%=cid%> =
		"select indexed_file.id, indexed_file.url, indexed_file.modified " +
		"  from indexed_file " +
		"  join index_job " +
		"    on indexed_file.job_id = index_job.id " +
		"   and indexed_file.last_indexed_run = index_job.last_run_no " +
		"   and index_job.name = ? " +
		"  left join file_harvest " +
		"    on file_harvest.file_id = indexed_file.id " +
		"   and file_harvest.harvest_type = ? " +
		"   and file_harvest.last_change_type <> 'deleted' " +
		" where file_harvest.last_moddate_harvested is null "
	;

	<%@ include file="../templates/Resources/ComponentBeginFinish.javajet"%>
