<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cidForward = "";
String cid = node.getUniqueName();

String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
%>

		}
	}
		
} catch (java.io.IOException ioe) {
	ioe.printStackTrace();
	<% if (("true").equals(dieOnError)) {%>
		throw(ioe);
	<% } else { %>
		error_<%=cid %> = true;
		errorTrace_<%=cid %> = ioe.toString();
	<% } %>
} finally { 
    if (null != ncfile_<%=cid %>) try {
      ncfile_<%=cid %>.close();
    } catch (java.io.IOException ioe) {
	    ioe.printStackTrace();
		<% if (("true").equals(dieOnError)) {%>
			throw(ioe);
		<% } else { %>
			error_<%=cid %> = true;
			errorTrace_<%=cid %> = ioe.toString();
		<% } %>
    }
}
		  
globalMap.put("<%=cidForward %>_NB_FEATURE", nbFeature_<%=cid %>);

<% if (("false").equals(dieOnError)) {%>
	globalMap.put("<%=cidForward %>_ERROR", new Boolean(error_<%=cid %>));
	globalMap.put("<%=cidForward %>_ERROR_", errorTrace_<%=cid %>);
<% } %>