<%@ jet
imports="
java.util.List 
java.util.Map
org.talend.core.model.metadata.IMetadataColumn
org.talend.core.model.metadata.IMetadataTable
org.talend.core.model.process.EConnectionType
org.talend.core.model.process.ElementParameterParser 
org.talend.core.model.process.IConnection
org.talend.core.model.process.INode
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.metadata.types.JavaTypesManager
"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

List<Map<String, String>> columnMappingOverrides = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node, "__COLUMN_MAPPINGS__");

List< ? extends IConnection> conns = node.getOutgoingSortedConnections();

for (int i=0; i < conns.size(); i++) {
	IConnection conn = conns.get(i);

    if ((conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)	)||(conn.getLineStyle().equals(EConnectionType.FLOW_REF))) {
    	IMetadataTable connMetadata = conn.getMetadataTable();
    	
%>
		if (connName_<%=cid %>.equals("<%=conn.getName() %>")) {
			<%=conn.getName() %> = new <%=conn.getName() %>Struct();
<%    	
    	
        List<IMetadataColumn> listColumns = connMetadata.getListColumns();
        
        for (IMetadataColumn column : listColumns) {
        	String columnName = column.getLabel();

%>
			String <%=cid %>_variableName_<%=columnName %> = columnVariableNames_<%=cid %>.get("<%=columnName %>");
			
			if (<%=cid %>_variableName_<%=columnName %> != null) {
			 
<%
        
        	String ttg = JavaTypesManager.getTypeToGenerate(column.getTalendType(),column.isNullable());
        	if (ttg.equals("Byte")) {
%>
				<%=conn.getName() %>.<%=columnName %> = new Byte(readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getByte(indexValues_<%=cid %>));
<%        
			} else if (ttg.equals("byte")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getByte(indexValues_<%=cid %>);
<%
			} else if (ttg.equals("Boolean")) {
%>
				<%=conn.getName() %>.<%=columnName %> = new Boolean(readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getBoolean(indexValues_<%=cid %>));
<%
			} else if (ttg.equals("boolean")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getBoolean(indexValues_<%=cid %>);
<%
			} else if (ttg.equals("Character")) {
%>
				<%=conn.getName() %>.<%=columnName %> = new Character(readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getChar(indexValues_<%=cid %>));
<%
			} else if (ttg.equals("char")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getChar(indexValues_<%=cid %>);
<%
			} else if (ttg.equals("Float")) {
%>
				<%=conn.getName() %>.<%=columnName %> = new Float(readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getFloat(indexValues_<%=cid %>));
<%
			} else if (ttg.equals("float")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getFloat(indexValues_<%=cid %>);
<%
			} else if (ttg.equals("Double")) {
%>
				<%=conn.getName() %>.<%=columnName %> = new Double(readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getDouble(indexValues_<%=cid %>));
<%
			} else if (ttg.equals("double")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getDouble(indexValues_<%=cid %>);
<%
			} else if (ttg.equals("Short")) {
%>
				<%=conn.getName() %>.<%=columnName %> = new Short(readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getShort(indexValues_<%=cid %>));
<%
			} else if (ttg.equals("short")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getShort(indexValues_<%=cid %>);
<%
			} else if (ttg.equals("Integer")) {
%>
				<%=conn.getName() %>.<%=columnName %> = new Integer(readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getInt(indexValues_<%=cid %>));
<%
			} else if (ttg.equals("int")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getInt(indexValues_<%=cid %>);
<%
			} else if (ttg.equals("Long")) {
%>
				<%=conn.getName() %>.<%=columnName %> = new Long(readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getLong(indexValues_<%=cid %>));
<%
			} else if (ttg.equals("long")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getLong(indexValues_<%=cid %>);
<%
			} else if (ttg.equals("Object")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getObject(indexValues_<%=cid %>);
<%
			} else if (ttg.equals("String")) {
%>
				<%=conn.getName() %>.<%=columnName %> = readers_<%=cid %>.get(<%=cid %>_variableName_<%=columnName %>).getString(indexValues_<%=cid %>);
<%
			}	
%>
			}
<%		
        }
%>
		} else {
			<%=conn.getName() %> = null;
		}
<%        
    }
} 
%>

