<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>au.org.emii.talend</groupId>
    <artifactId>components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>iNetCDFInput</artifactId>
  <name>iNetCDFInput</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdfAll</artifactId>
      <version>4.6.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>unidata-releases</id>
      <name>UNIDATA Releases</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>
</project>
