<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.process.ElementParameterParser 
        org.talend.core.model.metadata.IMetadataTable 
        org.talend.core.model.metadata.IMetadataColumn 
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.EConnectionType
        org.talend.designer.codegen.config.CodeGeneratorArgument
        java.util.List 
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.metadata.types.JavaType
        
    " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

// Retrive component properties
String filename = ElementParameterParser.getValue(node, "__FILENAME__");
String variableParam = ElementParameterParser.getValue(node,"__VARIABLE__");
String variable = variableParam.trim().equals("") ? "\"\"" : variableParam;

 %>

int nbLine_<%=cid %> = 0;
String filename_<%=cid %> = <%=filename %>;
ucar.nc2.dataset.NetcdfDataset ncDataset_<%=cid %> = null;

try {
	ncDataset_<%=cid %> = ucar.nc2.dataset.NetcdfDataset.openDataset(filename_<%=cid %>);

	for (ucar.nc2.Variable variable_<%=cid %> : ncDataset_<%=cid %>.getVariables()) {    	
<%
	if (!variable.equals("\"\"")) {
%>
		if (!variable_<%=cid %>.getName().equals(<%= variable %>)) continue;
<%
	}
%>
		for (ucar.nc2.Attribute attribute_<%=cid %> : variable_<%=cid %>.getAttributes()) {
