	<%@ include file="../templates/Resources/ComponentBeginStart.javajet"%>

	Long runNo_<%=cid%> = au.org.emii.talend.JobRunNos.getRunNo(<%=jobName%>);

	String dbquery_<%=cid%> = ""
		+ " select indexed_file.id, indexed_file.url, indexed_file.modified"
		+ "  from indexed_file"
		+ "  join file_harvest "
		+ "    on file_harvest.file_id = indexed_file.id "
		+ "   and file_harvest.last_change_type <> 'deleted' "
		+ "  join index_job "
		+ "    on index_job.id = indexed_file.job_id "
		+ " where indexed_file.last_indexed_run = " + runNo_<%=cid%>.toString()
		+ "   and not indexed_file.deleted"
		+ "   and index_job.name = ? "
		+ "   and harvest_type = ? "
	;

	<%@ include file="../templates/Resources/ComponentBeginFinish.javajet"%>
