	<%@ include file="../templates/Resources/ComponentBeginStart.javajet"%>

	Long runNo_<%=cid%> = au.org.emii.talend.JobRunNos.getRunNo(<%=jobName%>);

	String dbquery_<%=cid%> =
		"select indexed_file.id, indexed_file.url, indexed_file.modified " +
		"  from indexed_file " +
		"  join index_job " +
		"    on indexed_file.job_id = index_job.id " +
		"   and index_job.name = ? " +
		"  left join file_harvest " +
		"    on file_harvest.file_id = indexed_file.id " +
		"   and file_harvest.harvest_type = ? " +
		"   and file_harvest.last_change_type <> 'deleted' " +
		" where indexed_file.last_indexed_run = " + runNo_<%=cid%>.toString() +
		"   and file_harvest.last_change_run is null " +
		"   and not indexed_file.deleted "
	;

	<%@ include file="../templates/Resources/ComponentBeginFinish.javajet"%>
