<%@ jet 
	imports="	
	" 
%>

	// we expect to have object e as a java.sql.BatchUpdateException
	{

	System.err.println("===============================");
	System.err.println(" Update counts: ");
	int [] updateCounts = e.getUpdateCounts();              
	for (int i = 0; i < updateCounts.length; i++) {
		System.err.println("  Statement " + i + ":" + updateCounts[i]);
	}

	System.err.println("===============================");
	System.err.println("Contents of BatchUpdateException:");
	java.sql.SQLException se = e; 
	do {		
		System.err.println("SQL exception:");
		System.err.println(" Message: " + se.getMessage());      
		System.err.println(" SQLSTATE: " + se.getSQLState());
		System.err.println(" Error code: " + se.getErrorCode());	
		// make sure printStackTrace() writes to stdout, not stderr
		java.io.StringWriter sw = new java.io.StringWriter();
		se.printStackTrace(new java.io.PrintWriter(sw));									
		System.err.println(" Stacktrace:" + sw.toString());
		se = se.getNextException();
	} while(se != null);
	
	}


