
                pstmt_<%=cid%>.executeUpdate();
                                            
                // file has been successfully processed so commit changes
                conn_<%=cid%>.commit();
                
                nb_resources_<%=cid %>++;
                
            // Catch any exceptions processing a resource and continue with next 
            // TODO: add other options e.g. die on exception, die after x number of failures etc
            } catch (RuntimeException r) {
            	// Handle exceptions thrown in child jobs (rethrown as runtime exceptions)
            	if (r.getMessage().equals("Child job running failed")) {
                    // Log error and continue wih next resource
                    System.err.println("Exception in child job while processing " + resourceUrl_<%=cid%>);
                    r.printStackTrace();
                } else {
                     throw r;
                }
            } catch (Exception e) {
                // Log error and continue wih next resource
                System.err.println("Exception while processing " + resourceUrl_<%=cid%>);
                e.printStackTrace();
            }
        }
    } finally {
        if (conn_<%=cid%> != null) {
            conn_<%=cid%>.rollback();
            conn_<%=cid%>.close();
            conn_<%=cid%> = null;
        }
    }
					
	globalMap.put("<%=cid %>_NB_RESOURCES", nb_resources_<%=cid %>);
										    