
                pstmt_<%=cid%>.executeUpdate();
                                            
                // file has been successfully processed so commit changes
                conn_<%=cid%>.commit();
                
                nb_resources_<%=cid %>++;
                
            } catch (Exception e) {
                // Log error and the file for which it happened and continue with 
                // the next resource
                System.err.println("Exception while processing " + resourceUrl_<%=cid%>);
                e.printStackTrace();
            }
        }
    } finally {
        if (conn_<%=cid%> != null) {
            conn_<%=cid%>.rollback();
            conn_<%=cid%>.close();
            conn_<%=cid%> = null;
        }
    }
					
	globalMap.put("<%=cid %>_NB_RESOURCES", nb_resources_<%=cid %>);
										    