<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.process.ElementParameterParser 
        org.talend.core.model.metadata.IMetadataTable 
        org.talend.core.model.metadata.IMetadataColumn 
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.EConnectionType
        org.talend.designer.codegen.config.CodeGeneratorArgument
        java.util.List 
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.metadata.types.JavaType
        
    " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();

// Retrive component properties
String url = ElementParameterParser.getValue(node,"__URL__");
String container = ElementParameterParser.getValue(node,"__CONTAINER__");

 // Open the OPeNDAP dataset
%>

int nbLine_<%=cid %> = 0;
String dataSourceUrl_<%=cid %> = <%=url %>;

try {
	opendap.dap.DConnect2 conn_<%=cid %> = new opendap.dap.DConnect2(dataSourceUrl_<%=cid %>);
			
	try {
		opendap.dap.AttributeTable attributes_<%=cid %> = conn_<%=cid %>.getDAS();
<%
if (container != null && !container.trim().equals("")) {
%>

        attributes_<%=cid %> = attributes_<%=cid %>.getAttribute(<%=container %>).getContainer();
        
<%
}
%>

	for (java.util.Enumeration<String> attributeNames_<%=cid %> = attributes_<%=cid %>.getNames(); attributeNames_<%=cid %>.hasMoreElements();) {
		String attributeName_<%=cid %> = attributeNames_<%=cid %>.nextElement();
    	opendap.dap.Attribute attribute_<%=cid %> = attributes_<%=cid %>.getAttribute(attributeName_<%=cid %>);
    	
    	if (attribute_<%=cid %>.isContainer() || attribute_<%=cid %>.isAlias()) continue;
    	
    	
