<%@ jet
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
%>

	<%@ include file="../templates/Resources/ComponentEndStart.javajet"%>

	String update_<%=cid%> = "update file_harvest "
		+ " set last_moddate_harvested = ?,"
		+ " last_change_type = ?,"
		+ " last_change_run = (select last_run_no from index_job where name = ?)"
		+ " WHERE harvest_type = ?"
		+ " AND file_id = ?"
	;

	java.sql.PreparedStatement pstmt_<%=cid%> = conn_<%=cid%>
		.prepareStatement(update_<%=cid%>);

	pstmt_<%=cid%>.setTimestamp(1, new java.sql.Timestamp(lastModified_<%=cid%>.getTime()));
	pstmt_<%=cid%>.setString(2, "modified");
	pstmt_<%=cid%>.setString(3, jobName_<%=cid%>);
	pstmt_<%=cid%>.setString(4, harvestType_<%=cid%>);
	pstmt_<%=cid%>.setLong(5, id_<%=cid%>);


	System.out.format( "* iModifiedResources modified resource file_id=%d\n", id_<%=cid%> );

	<%@ include file="../templates/Resources/ComponentEndFinish.javajet"%>
