<%@ jet 
    imports="
        org.talend.core.model.process.INode 
        org.talend.core.model.metadata.IMetadataTable 
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.process.ElementParameterParser 
        java.util.List
    " 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cidForward = "";
String cid = node.getUniqueName();
%>

        }
    }
} finally { 
    if (null != ncDataset_<%=cid %>) {
      ncDataset_<%=cid %>.close();
    }
}
          
globalMap.put("<%=cid %>_NB_FEATURE", nbFeature_<%=cid %>);
