<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.core.model.metadata.IMetadataColumn
    java.util.List    
"
%>

<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String deduplicate = ElementParameterParser.getValue(node, "__DEDUPLICATE__");
	List<IMetadataColumn> metadataColumns = null;
	List<IMetadataTable> metadatas = node.getMetadataList();
	if (metadatas != null && metadatas.size() > 0) {
	    IMetadataTable metadata = metadatas.get(0);    
	    if (metadata!=null) {
	        metadataColumns = metadata.getListColumns();
	    }
	}
%>
    int nb_line_<%=cid%> = 0;
<%
    if(metadataColumns != null && metadataColumns.size() > 0) {
        %>
        String tmp_<%=cid%> = null;
        StringBuilder currentRecord_<%=cid%> = null;
        java.util.Map<String, String []> normalizedColumns_<%=cid%> = new java.util.HashMap<String, String []>();
        java.util.Set<String> recordSet_<%=cid%> = new java.util.HashSet<String>();    
        <%
    }
%>
