<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.List 
    	java.util.Map		
	" 
%>
<%
    String dbhost = ElementParameterParser.getValue(node, "__HOST__");
    String dbport = ElementParameterParser.getValue(node, "__PORT__");
    String dbschema = ElementParameterParser.getValue(node, "__SCHEMA_DB__");
    String dbname = ElementParameterParser.getValue(node, "__DBNAME__");
    String dbuser = ElementParameterParser.getValue(node, "__USER__");
    String dbpass = ElementParameterParser.getValue(node, "__PASS__");
    
    String jobName = ElementParameterParser.getValue(node, "__JOBNAME__");
    String harvestType = ElementParameterParser.getValue(node, "__HARVEST_TYPE__");

    boolean useFilter = ElementParameterParser.getValue(node, "__USE_FILTER__").equalsIgnoreCase("true");
    String filter = ElementParameterParser.getValue(node, "__FILTER__");
    
    boolean useCustomQuery = ElementParameterParser.getValue(node, "__USE_CUSTOM_QUERY__").equalsIgnoreCase("true");
    String customQuery = ElementParameterParser.getValue(node, "__CUSTOM_QUERY__");
%>

	int nb_resources_<%=cid %> = 0;
	
	String url_<%=cid %> = "jdbc:postgresql://"+<%=dbhost%>+":"+<%=dbport%>+"/"+<%=dbname%>;
	String schema_<%=cid%> = <%=dbschema%>;
	String userName_<%=cid%> = <%=(dbuser != null && dbuser.trim().length() == 0)? "null":dbuser%>;
	String password_<%=cid%> = <%=(dbpass != null && dbpass.trim().length() == 0)? "null":dbpass%>;
    String jobName_<%=cid%> = <%=jobName%>;
    String harvestType_<%=cid%> = <%=harvestType%>;
    
    <% if (useCustomQuery) { %>
    	dbquery_<%=cid%> = <%=customQuery%>;
    <% } %> 
    
    <% if (useFilter) { %>
      dbquery_<%=cid%> += " AND url like '" + <%=filter%> + "' ";
    <% } %>
    
	java.sql.Connection conn_<%=cid%>=null;

    try {
    	// Get connection
		java.lang.Class.forName("org.postgresql.Driver");
		conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid%>, userName_<%=cid%>, password_<%=cid%>);
		conn_<%=cid%>.setAutoCommit(false);
		
		// Determine resources that have been added or modified since last invocation
		
		java.sql.PreparedStatement resourcesStmt<%=cid%> = conn_<%=cid%>
				.prepareStatement(dbquery_<%=cid%>);
				
		resourcesStmt<%=cid%>.setString(1, jobName_<%=cid%>);
		resourcesStmt<%=cid%>.setString(2, harvestType_<%=cid%>);

		java.sql.ResultSet resourcesRS_<%=cid%> = resourcesStmt<%=cid%>
				.executeQuery();
				
		while (resourcesRS_<%=cid%>.next()) {
		
			Long id_<%=cid %> = resourcesRS_<%=cid%>.getLong("id");
			String resourceUrl_<%=cid %> = resourcesRS_<%=cid%>.getString("url");
			java.util.Date lastModified_<%=cid %> = new java.util.Date(resourcesRS_<%=cid%>.getTimestamp("modified").getTime());
		
			globalMap.put("<%=cid %>_FILE_ID",  id_<%=cid %>);
			globalMap.put("<%=cid %>_URL",  resourceUrl_<%=cid %>);
			globalMap.put("<%=cid %>_MODIFIED", lastModified_<%=cid %>);

			try {
			
			    // Iterate
	