<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cidForward = "";
String cid = node.getUniqueName();

String dieOnError = ElementParameterParser.getValue(node, "__DIE_ON_ERROR__");
%>

			}
		}
	} catch (Exception e) {
		e.printStackTrace();
		<% if (("true").equals(dieOnError)) {%>
			throw(e);
		<% } else { %>
			error_<%=cid %> = true;
			errorTrace_<%=cid %> = e.toString();
		<% } %>
	}
		
} catch (java.io.FileNotFoundException e) {
	e.printStackTrace();
	<% if (("true").equals(dieOnError)) {%>
		throw(e);
	<% } else { %>
		error_<%=cid %> = true;
		errorTrace_<%=cid %> = e.toString();
	<% } %>
}

globalMap.put("<%=cidForward %>_NB_FEATURE", nbFeature_<%=cid %>);

<% if (("false").equals(dieOnError)) {%>
	globalMap.put("<%=cidForward %>_ERROR", new Boolean(error_<%=cid %>));
	globalMap.put("<%=cidForward %>_ERROR_STACK_TRACE", errorTrace_<%=cid %>);
<% } %>
