<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>au.org.emii.talend</groupId>
    <artifactId>components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>iUpdateSpatialExtent</artifactId>
  <name>iUpdateSpatialExtent</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>it.geosolutions</groupId>
      <artifactId>geonetwork-manager</artifactId>
      <version>1.3-imos-SNAPSHOT</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
