<%@ jet
imports="
org.talend.core.model.metadata.IMetadataColumn
org.talend.core.model.metadata.IMetadataTable
org.talend.core.model.process.EConnectionType
org.talend.core.model.process.IConnection
org.talend.core.model.process.INode
org.talend.designer.codegen.config.CodeGeneratorArgument
org.talend.core.model.metadata.types.JavaTypesManager
java.util.List
"
%>
<% CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();	
List<IMetadataTable> metadatas = node.getMetadataList();
if ((metadatas != null) && (metadatas.size() > 0)) {//b
 IMetadataTable metadata = metadatas.get(0);
 if (metadata != null) {//a
  List<IMetadataColumn> columns = metadata.getListColumns();	
  
  List< ? extends IConnection> outConns = node.getOutgoingConnections();
  for (IConnection conn : outConns) 
  { //2	
   if (conn.getLineStyle().equals(EConnectionType.FLOW_MAIN)||conn.getLineStyle().equals(EConnectionType.FLOW_MERGE))
   { //3
    String outputConnName = conn.getName();
    
    for (int i = 0; i < columns.size(); i++) 
    {//4
     IMetadataColumn column = columns.get(i);
%>

     opendap.dap.Attribute attribute_<%=cid %>_<%=i %> = attributes_<%=cid %>.getAttribute("<%=column.getLabel() %>");

     if (attribute_<%=cid %>_<%=i %> != null) {
<%
     String ttg = JavaTypesManager.getTypeToGenerate(column.getTalendType(),true);
%>
    // return <%=ttg %>
<%
     
     if (ttg.equals("String")||ttg.equals("Object"))
     {//5
%>
       <%=outputConnName %>.<%=column.getLabel() %> = attribute_<%=cid %>_<%=i %>.getValueAt(0);
<%
     }//5     
     else if (ttg.equals("java.util.Date"))
     {//5
%>
        <%=outputConnName %>.<%=column.getLabel() %> = (new ucar.nc2.units.DateType(attribute_<%=cid %>_<%=i %>.getValueAt(0), null, null)).getDate();
<%
     }//5     
     else if (ttg.equals("Double"))
     {//5
%>
        <%=outputConnName %>.<%=column.getLabel() %> = new Double(attribute_<%=cid %>_<%=i %>.getValueAt(0));
<%
     }//5    
%>
    }
<%
    }//4
   }//3
  }//2
 }//a
}//b
%>
    
